.container
  br
  h1 Edit link
  br
  = simple_form_for @form, url: link_path(@form) do |f|
    = f.input :short_url,
            label: 'Short URL',
            required: false,
            wrapper_html: { class: 'form-group' },
            input_html: { class: 'form-control', placeholder: 'Short URL' },
            error_html: { class: 'text-danger' }

    = f.button :submit, 'Submit', class: 'btn btn-primary'