.container
  br
  h1 Simplify Your Links
  br
  table.table
    thead
      tr
        th Original URL
        th Created
        th Short URL
        th All Clicks
        th Action
    tbody
      - links.each do |link|
        tr
          td.spec_original_url = link_to link.original_url
          td.spec_created_at = link.created_at
          td.spec_short_link = link_to go_url(short_url: link.short_url), go_url(short_url: link.short_url), data: { turbolinks: false }, target: '_blank'
          td.spec_all_clicks = link.all_clicks
          td
            = link_to 'Edit', edit_link_path(link), class: 'btn btn-link'

  = link_to 'Add New', new_link_path, class: 'btn btn-primary'
