.container
  br
  h1 Create new link
  br
  = simple_form_for @form, url: links_path do |f|
    = f.input :original_url,
            label: 'Original URL',
            required: false,
            wrapper_html: { class: 'form-group' },
            input_html: { class: 'form-control', placeholder: 'Original URL' }

    = f.button :submit, 'Submit', class: 'btn btn-primary'